<%@ Page Title="Welcome Page" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeFile="Welcome_Page.aspx.cs" Inherits="Welcome_Page" %>
 <asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">   
         
    <link rel="stylesheet" href="~/Content/Site.css" type="text/css"/> 

 <nav>
          <a runat="server" href="~/Account/Details.aspx">Upload Business Details</a><br /> 
         <a runat="server" href="/Account/Edit_Details.aspx">Edit Details</a><br /> 
    </nav>

    <div id="content">
    </div>               
</asp:Content>
